# JavaMainTesting

./: .classpath  .gitignore  .project  pom.xml
src/: FileOS.txt  InterviewAnswers.txt  InterviewQuestions.txt  JavaQuestionaire_Final.txt  JavaTutorial.txt  readurl.js
src/main/java/com/kvvssut/learnings/java/arrays/: ArrayPractice.java
src/main/java/com/kvvssut/learnings/java/bits/: AlternateOnBits.java  MSB.java  NumberOf1sBits.java  PowerOfTwo.java  SwapOfTwoNumbers.java
src/main/java/com/kvvssut/learnings/java/collections/: Lists.java  Objects.java
src/main/java/com/kvvssut/learnings/java/comparable/: EmployeeComparable.java  EmployeeComparatorByIdAndName.java
src/main/java/com/kvvssut/learnings/java/dateandcalendar/: DateAndCalendarMain.java
src/main/java/com/kvvssut/learnings/java/db/: DemoHibernate.java  DemoJDBC.java  DemoJPA.java
src/main/java/com/kvvssut/learnings/java/io/: CustomerData.java  ObjectInputStreams.java  ObjectOutputStreams.java
src/main/java/com/kvvssut/learnings/java/iterable/: MainClass.java  MyClassIterator.java
src/main/java/com/kvvssut/learnings/java/java8/: DateTimeAPI.java  LambdaExpressions.java  LesserKnownNewFeatures.java  Nashorn.java  ProcessingDataWithJava8Streams.java
src/main/java/com/kvvssut/learnings/java/loops/: SwitchLoop.java
src/main/java/com/kvvssut/learnings/java/misc/: PublicExtendedMainMethod.java
src/main/java/com/kvvssut/learnings/java/more/: CustomEnumMap.java  Enumtricks.java  Imports.java  Interfaces.java  MixedUtilities.java  MultipleSwitchCases.java  NgramModel.java  Strings.java  TestAll.java
(+176 files in other folders)
